:root {
    --color-light-brand: #2B7FFF;
    --color-dark-brand: #011C44;
    --color-secodary-light: #FFFFFF;
    --color-secodary-dark: #000000;
    --color-third: #4A4A4A;
    --color-third-light: rgba(168, 198, 245, 0.38);
}


/* base */
body {
    color: var(--color-dark-brand);
    font-family: roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.16;
    margin: 0;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1288px;
    width: 100%;
    padding: 0 24px;
}

section {
    padding: 48px 0px;
}

/* header */

.header-container {
    display: flex;
    gap: 240px;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 0;



}

.header-nav {
    display: flex;
    align-items: center;
    gap: 240px;

}

.header-menu {
    display: flex;
    gap: 56px;
    align-items: center;


}

.icon-container {
    display: flex;
    gap: 32px;
    align-items: center;

}

.icon-header {
    fill: var(--color-dark-brand);
    cursor: pointer;

}

.icon-header:hover {
    fill: var(--color-secodary-light);
}


/* link */
.link {
    text-decoration: none;
}

.link:hover {
    color: var(--color-light-brand);
    font-weight: 700;
}

/* hero-title */

.paragraph-hero {
    margin-bottom: 16px;
}

.hero-title {
    color: var(--color-light-brand);
    font-family: play, sans-serif;
    font-size: 140px;
    font-weight: 700;
    line-height: 0.8;
    text-transform: capitalize;
    margin-bottom: 40px;
    max-width: 529px;


}

.hero-section {
    background-image: url('../Images/hero-title.jpg');
    background-repeat: no-repeat;
    background-position: centre right;
    background-size: cover;
    /* background-image: linear-gradient(89.38deg, #FFFFFF 30.62%, rgba(255, 255, 255, 0.850898) 41.31%, rgba(255, 255, 255, 0.193204) 58.65%, rgba(255, 255, 255, 0) 72.78%); */
}



.hero-paragraph {
    color: var(--color-third);
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 30px;

}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



/* button */

.button-high {
    background-color: var(--color-light-brand);
    color: var(--color-secodary-light);
    border-radius: 24px;
    padding: 16px 24px;
    border: 2px solid var(--color-light-brand);
    cursor: pointer;
    font-weight: 600;
    line-height: 1.17;
    margin-bottom: 14px;

}

.button-high:hover {
    background-color: transparent;
    color: var(--color-dark-brand);
    border-radius: 24px;
    padding: 16px 24px;
    border: 2px solid var(--color-light-brand);
    cursor: pointer;
    font-weight: 600;
    line-height: 1.17;
}

.button-low {
    background-color: var(--color-light-brand);
    color: var(--color-secodary-light);
    border-radius: 32px;
    padding: 16px 32px;
    border: 2px solid var(--color-light-brand);
    cursor: pointer;
    font-weight: 600;
    line-height: 1.17
}

.button-low:hover {
    background-color: transparent;
    color: var(--color-dark-brand);
    border-radius: 32px;
    padding: 16px 32px;
    border: 2px solid var(--color-light-brand);
    cursor: pointer;
    font-weight: 600;
    line-height: 1.17;
}

/* section */
.section-titles {
    font-family: play, sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.15;
    margin-bottom: 48px;
    text-align: center;
}

.section-titles.about {
    margin-bottom: 40px;
    text-align: start;
    display: flex;
    flex-flow: column;
}

.section-titles.centered {
    display: flex;
    flex-flow: column;
}

.section-titles .accent {
    color: var(--color-light-brand);

}

.section-titles .capital {
    text-transform: capitalize;
}

/* about-section */

.about-list {
    font-size: 22px;
    line-height: 1.72;
    margin-bottom: 40px;
}

.about-list .brand {
    text-transform: capitalize;
    font-weight: 600;
}

.about-container {
    display: flex;
    gap: 32px;
    justify-content: space-between;

}

.list-container {
    max-width: 709px;
}

/* why-section */

.section-why {
    color: var(--color-secodary-dark);
    line-height: 1.3;
    text-align: center;
    display: flex;
    gap: 56px;
    margin: 0;
    justify-content: space-evenly;
}

.why-paragraph {
    margin-bottom: 24px;
}

.why-list {
    flex-basis: 316px;
    background-color: var(--color-secodary-light);
    box-shadow: 0px 4px 4px var(--color-third-light);
    border-radius: 32px;
}

.icon-why {
    fill: var(--color-light-brand);
    margin: 31px 10px;
}

/* procedures-section */

.procedures-list {
    color: var(--color-secodary-light);
    font-size: 22px;
    line-height: 1.18;
    display: flex;
    gap: 16px;
}

.procedures-container {
    display: flex;
    gap: 32px;
}


.procedures-item {
    flex-basis: calc((100% - 16px) / 3);
}

.procedures-card {
    text-align: center;
    width: 344px;
    height: 456px;
    background: linear-gradient(180.05deg, rgba(1, 28, 68, 0) 48.53%, rgba(1, 28, 68, 0.725825) 84.61%, var(--color-dark-brand) 101.39%);
    border-radius: 4px 120px;
}

/* slider-button */

.slider-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    fill: var(--color-dark-brand);
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-dark-brand);
    padding: 0;
    cursor: pointer;
    flex-shrink: 0;
}

.slider-button:hover {
    background-color: var(--color-light-brand);
    fill: var(--color-secodary-light);
}

/* contact-section */

.section-contact {
    color: var(--color-secodary-light);
    font-weight: 600;
    font-size: 22px;
    line-height: 1.17;
    text-align: center;
}

.section-contact .free {
    color: var(--color-light-brand);

}

.section-politics {
    color: var(--color-third);
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

.section-politics .conf {
    text-decoration: underline;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 32px;

}

.contact-container {
    display: flex;
    gap: 32px;

}

.free-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 423px;
    background-color: var(--color-dark-brand);
    border-radius: 32px;
}


/* footer */
.link-foot {
    color: var(--color-secodary-light);
    font-size: 16px;
    line-height: 1.17;
    text-decoration: none;
}

.link-foot:hover {
    color: var(--color-light-brand);
    font-weight: 700;
}

.foot-doc {
    color: var(--color-third);
    font-size: 13px;
    line-height: 1.17;
}

.footer {
    padding-top: 56px;
    padding-bottom: 57px;
    background-color: var(--color-dark-brand);
}

.footer-container {
    display: flex;
    gap: 186px;
}

.footer-nav,
.footer-adress {
    display: flex;
    flex-basis: 50%;
    gap: 186px;

}

.footer-logo,
.footer-menu {
    flex-grow: 1;

}

.adress-list,
.adress-info {
    flex-grow: 1;
}



.icon-footer {
    fill: var(--color-secodary-light);
    display: flex;
}

.icon-footer:hover {
    fill: var(--color-light-brand);
}